<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typeracer</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/game.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script type="module" src="js/race.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <div class="countdown"></div>
        <div class="race-container">
                <table class="race-racers"><tbody></tbody></table>
            <div class="race-timer"></div>
            <div class="race-text"></div>
            <textarea class="current-char"rows="5" cols="33"></textarea>
        </div>
    </div>
</body>
</html>